{
  "name": "Трекер прикорма 5,5–12 месяцев",
  "short_name": "Прикорм",
  "description": "Чек-лист прикорма с короткими советами по каждому продукту",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#FFF9F0",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
